Date : 2024-11-15 17:12:26
Directory : c:\dev\GoalGuide
Total : 40 files,  1022 codes, 90 comments, 199 blanks, all 1311 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         17 |        546 |         44 |         89 |        679 |
| JavaScript         |         12 |        268 |         33 |         72 |        373 |
| JSON               |          4 |        119 |          0 |          4 |        123 |
| TypeScript         |          4 |         38 |         13 |         10 |         61 |
| Markdown           |          2 |         34 |          0 |         23 |         57 |
| JSON with Comments |          1 |         17 |          0 |          1 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         40 |      1,022 |         90 |        199 |      1,311 |
| . (Files)                                                          |          2 |          8 |          0 |          4 |         12 |
| backend                                                            |          8 |        187 |         26 |         49 |        262 |
| backend (Files)                                                    |          2 |         49 |          6 |         11 |         66 |
| backend\models                                                     |          3 |         39 |          2 |         12 |         53 |
| backend\routes                                                     |          3 |         99 |         18 |         26 |        143 |
| frontend                                                           |         30 |        827 |         64 |        146 |      1,037 |
| frontend (Files)                                                   |          8 |        169 |          0 |         33 |        202 |
| frontend\api                                                       |          1 |         26 |          2 |          4 |         32 |
| frontend\app                                                       |          7 |        302 |         10 |         46 |        358 |
| frontend\components                                                |          9 |        235 |         34 |         41 |        310 |
| frontend\components (Files)                                        |          6 |        222 |          2 |         34 |        258 |
| frontend\components\__tests__                                      |          1 |          7 |          0 |          4 |         11 |
| frontend\components\navigation                                     |          2 |          6 |         32 |          3 |         41 |
| frontend\constants                                                 |          1 |         20 |          4 |          3 |         27 |
| frontend\hooks                                                     |          3 |         18 |          9 |          7 |         34 |
| frontend\scripts                                                   |          1 |         57 |          5 |         12 |         74 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\dev\GoalGuide\README.md                                         | Markdown           |          3 |          0 |          3 |          6 |
| c:\dev\GoalGuide\backend\models\Goal.js                            | JavaScript         |         17 |          0 |          4 |         21 |
| c:\dev\GoalGuide\backend\models\Onboarding.js                      | JavaScript         |          9 |          1 |          3 |         13 |
| c:\dev\GoalGuide\backend\models\User.js                            | JavaScript         |         13 |          1 |          5 |         19 |
| c:\dev\GoalGuide\backend\package.json                              | JSON               |         26 |          0 |          1 |         27 |
| c:\dev\GoalGuide\backend\routes\auth.js                            | JavaScript         |         41 |         11 |         13 |         65 |
| c:\dev\GoalGuide\backend\routes\goals.js                           | JavaScript         |         22 |          2 |          5 |         29 |
| c:\dev\GoalGuide\backend\routes\onboarding.js                      | JavaScript         |         36 |          5 |          8 |         49 |
| c:\dev\GoalGuide\backend\server.js                                 | JavaScript         |         23 |          6 |         10 |         39 |
| c:\dev\GoalGuide\frontend\App.tsx                                  | TypeScript JSX     |          9 |          0 |          2 |         11 |
| c:\dev\GoalGuide\frontend\README.md                                | Markdown           |         31 |          0 |         20 |         51 |
| c:\dev\GoalGuide\frontend\api\axiosInstance.js                     | JavaScript         |         26 |          2 |          4 |         32 |
| c:\dev\GoalGuide\frontend\app.json                                 | JSON               |         35 |          0 |          1 |         36 |
| c:\dev\GoalGuide\frontend\app\IntroScreen.tsx                      | TypeScript JSX     |         56 |          5 |          7 |         68 |
| c:\dev\GoalGuide\frontend\app\_layout.tsx                          | TypeScript JSX     |         11 |          0 |          2 |         13 |
| c:\dev\GoalGuide\frontend\app\createAccount.tsx                    | TypeScript JSX     |         74 |          3 |          9 |         86 |
| c:\dev\GoalGuide\frontend\app\index.tsx                            | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\dev\GoalGuide\frontend\app\login.tsx                            | TypeScript JSX     |         63 |          0 |         12 |         75 |
| c:\dev\GoalGuide\frontend\app\main.tsx                             | TypeScript JSX     |         14 |          1 |          4 |         19 |
| c:\dev\GoalGuide\frontend\app\onboarding.tsx                       | TypeScript JSX     |         80 |          1 |         10 |         91 |
| c:\dev\GoalGuide\frontend\babel.config.js                          | JavaScript         |          6 |          0 |          1 |          7 |
| c:\dev\GoalGuide\frontend\components\Collapsible.tsx               | TypeScript JSX     |         37 |          0 |          5 |         42 |
| c:\dev\GoalGuide\frontend\components\ExternalLink.tsx              | TypeScript JSX     |         20 |          2 |          3 |         25 |
| c:\dev\GoalGuide\frontend\components\HelloWave.tsx                 | TypeScript JSX     |         31 |          0 |          7 |         38 |
| c:\dev\GoalGuide\frontend\components\ParallaxScrollView.tsx        | TypeScript JSX     |         69 |          0 |          8 |         77 |
| c:\dev\GoalGuide\frontend\components\ThemedText.tsx                | TypeScript JSX     |         55 |          0 |          6 |         61 |
| c:\dev\GoalGuide\frontend\components\ThemedView.tsx                | TypeScript JSX     |         10 |          0 |          5 |         15 |
| c:\dev\GoalGuide\frontend\components\__tests__\ThemedText-test.tsx | TypeScript JSX     |          7 |          0 |          4 |         11 |
| c:\dev\GoalGuide\frontend\components\navigation\StackNavigator.tsx | TypeScript JSX     |          0 |         31 |          0 |         31 |
| c:\dev\GoalGuide\frontend\components\navigation\TabBarIcon.tsx     | TypeScript JSX     |          6 |          1 |          3 |         10 |
| c:\dev\GoalGuide\frontend\config.js                                | JavaScript         |          2 |          0 |          1 |          3 |
| c:\dev\GoalGuide\frontend\constants\Colors.ts                      | TypeScript         |         20 |          4 |          3 |         27 |
| c:\dev\GoalGuide\frontend\hooks\useColorScheme.ts                  | TypeScript         |          1 |          0 |          1 |          2 |
| c:\dev\GoalGuide\frontend\hooks\useColorScheme.web.ts              | TypeScript         |          3 |          5 |          1 |          9 |
| c:\dev\GoalGuide\frontend\hooks\useThemeColor.ts                   | TypeScript         |         14 |          4 |          5 |         23 |
| c:\dev\GoalGuide\frontend\package.json                             | JSON               |         53 |          0 |          1 |         54 |
| c:\dev\GoalGuide\frontend\scripts\reset-project.js                 | JavaScript         |         57 |          5 |         12 |         74 |
| c:\dev\GoalGuide\frontend\tsconfig.json                            | JSON with Comments |         17 |          0 |          1 |         18 |
| c:\dev\GoalGuide\frontend\updateConfig.js                          | JavaScript         |         16 |          0 |          6 |         22 |
| c:\dev\GoalGuide\package.json                                      | JSON               |          5 |          0 |          1 |          6 |
| Total                                                              |                    |      1,022 |         90 |        199 |      1,311 |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+